Name: Mason Wilde
KUID: 2645990
Course: EECS 690
Professor: Dr Jerzy Gryzmala-Busse
Semester: Fall 2017
Project: AQ Rule Inducer
Date Modified: 2017-11-19

EECS 690 AQ Project

To run:
All methods assume a Unix based system, If you are working on a different system,
  simply run AQ.py using a Python2.7 interpreter

Method 1:
  In a Unix shell Terminal
    Enter `make run` in a Linux terminal with Python 2.7 installed
Method 2 (No make support):
  In a Unix shell Terminal
    Enter `python AQ.py`

If none of the previous methods work, ensure that your version of Python is 2.7,
  and run AQ.py using a Python 2.7 Interpreter

NOTES:
  Due to the python implementation, execution for large datasets can be quite long.
  For reference, inducing rules for the german.txt dataset with a maxstar value of
  100 takes approx. 7m50s on the cycle1 server

To verify rules

This process is capable of reading a dataset in LERS format, along with rules
of the form "(attribute1, not value1) & (attribute2, not value2) -> (decision, value)",
and then confirming that the ruleset is complete and consistent.

It is fairly fragile and will crash if the ruleset uses a different discretization method or does not match the dataset

Method 1:
  In a Unix Shell terminal
    Enter `make verify data="path/to/dataset.txt" rules="path/to/rules.rul" negation="with|without"`

Method 2 (No make support):
  In a Unix Shell terminal
    Enter `python verify_rules.py "path/to/dataset.txt" "path/to/rules.rul" [with|without]`
