Name: Mason Wilde
KUID: 2645990
Course: EECS 690
Professor: Dr Jerzy Gryzmala-Busse
Semester: Fall 2017

EECS 690 AQ Algorithm Project

To run:
All methods assume a Unix based system, If you are working on a different system,
  simply run AQ.py using a Python2.7 interpreter

Method 1:
  In a Unix shell Terminal
    Enter `make run` in a Linux terminal with Python 2.7 installed
Method 2:
  In a Unix shell Terminal
    Enter `chmod +x AQ.py`
    Enter `./AQ.py`
Method 3:
  In a Unix shell Terminal
    Enter `python AQ.py`

If none of the previous methods work, ensure that your version of Python is 2.7,
  and run AQ.py using a Python 2.7 Interpreter
